{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventStore": {
    "ConnectionString": "PORT = 5432; HOST = localhost; TIMEOUT = 15; POOLING = True; MINPOOLSIZE = 1; MAXPOOLSIZE = 100; COMMANDTIMEOUT = 20; DATABASE = 'ConcertTickets'; PASSWORD = 'tester'; USER ID = 'tester'",
    "WriteModelSchema": "tickets_management_write",
    "ReadModelSchema": "tickets_management_read"
  },
  "AllowedHosts": "*"
}